<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Documenter document file -->
<!-- Modifying this generated file will probably render it invalid -->
<SerializationModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings>
    <Autor>Грибков Евгений и группа DBA</Autor>
    <Copyright>Все права сохранены</Copyright>
    <CreatedDateFormat>dd/MM/yyyy</CreatedDateFormat>
    <Description>База данных для обслуживания СУБД и проведения регламентных работ</Description>
    <EnableBreadcrumbs>true</EnableBreadcrumbs>
    <Header>SRV</Header>
    <Title>SRV</Title>
    <TitleImage>logo.svg</TitleImage>
    <Style>bootstrap/Default.css</Style>
    <FileName>C:\Users\WSELENUS\Google Диск\ЗНАНИЯ\Projects\SRV\SRV\Documents\HELP</FileName>
    <FileFormat>Html</FileFormat>
    <OpenAfterGeneration>false</OpenAfterGeneration>
    <AppendTimestamp>false</AppendTimestamp>
    <Servers>
      <Server>
        <Provider>aa8afe9c-7d62-4564-b477-c12e62e0f440</Provider>
        <ConnectionString>Data Source=WSELENUS\GEM2017DEV;Encrypt=False;Integrated Security=True;User ID=WSELENUS\WSELENUS</ConnectionString>
        <ConnectionName>WSELENUS\GEM2017DEV</ConnectionName>
        <CategoryId>00000000-0000-0000-0000-000000000000</CategoryId>
      </Server>
    </Servers>
  </Settings>
  <IncludedSection>
    <Section Uid="Root[Project].CoverPage[CoverPage]" Included="true" />
    <Section Uid="Root[Project].List[Servers].Server[WSELENUS\GEM2017DEV].List[UserDatabases].Database[SRV]" Included="true" />
    <Section Uid="Root[Project].List[Servers].Server[WSELENUS\GEM2017DEV].List[UserDatabases].Database[SRV].DatabaseProperties[ProductVersion]" Included="false" />
    <Section Uid="Root[Project].List[Servers].Server[WSELENUS\GEM2017DEV].List[UserDatabases].Database[SRV].DatabaseProperties[Version]" Included="false" />
  </IncludedSection>
</SerializationModel>